# MyApplication

./: build.gradle
src/androidTest/java/com/example/hong3/myapplication/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/hong3/model/: Audio.java  Reply.java  UpAudio.java
src/main/java/com/example/hong3/myapplication/: AudioInfoActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MyClient.java  MyInfoActivity.java  MyinfoViewAcitivty.java  UploadActivity.java  imgUpload.java  mysonglistActivity.java
src/main/java/com/example/hong3/viewAdapter/: AudiolistAdapter.java  ReplylistAdapter.java  UplistAdapter.java
src/main/res/drawable/: border.xml  border_btm.xml
src/main/res/layout/: activity_main.xml  audio_dialog.xml  audioinfo_page.xml  challenge_page.xml  img_upload.xml  join_page.xml  login_page.xml  main_list_item.xml  my_music_list.xml  my_page.xml  myinfo_page.xml  mysong_list.xml  reply_adapter.xml  upload_page.xml
src/main/res/menu/: menu.xml
src/main/res/values/: arrays.xml  colors.xml  ranking.xml  selectoption.xml  strings.xml
src/test/java/com/example/hong3/myapplication/: ExampleUnitTest.java
