<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/audioInfoBody"
        >


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_btm"
            android:paddingBottom="10dp"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/mPic_audioinfo"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/album2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="UserAB"
                android:id="@+id/m_idVeiw"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:text="잘 부탁 드립니다."
            android:id="@+id/a_commentView"
            android:layout_gravity="left"
            android:paddingLeft="30dp"
            android:paddingTop="25dp"
            android:textSize="20sp"
            />



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="레드벨벳 - 러시안 룰렛"
                android:id="@+id/songNm"
                android:textColor="#ffffff"
                android:paddingTop="8dp"
                android:paddingLeft="5dp"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="STOP"
                    android:id="@+id/stopBtn"
                    android:layout_gravity="center_horizontal" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="PLAY"
                    android:id="@+id/playBtn"
                    android:layout_gravity="center_horizontal" />




            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
       android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/score_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="점수 주기"
            android:id="@+id/textView15"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:layout_marginLeft="30dp"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score_spinner"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.35"
            android:entries="@array/score"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록"
            android:id="@+id/score_btn"
            android:layout_marginRight="20dp"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:id="@+id/replyLinear"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            >

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/writeRply" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록"
                android:id="@+id/registerRplyBtn" />

        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/replyLayout"
            android:layout_weight="1"
            android:paddingLeft="40dp"/>


    </LinearLayout>




</LinearLayout>