<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:text="My info"  android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  android:layout_gravity="center"
            android:id="@+id/myinfo_title"
            android:textSize="24sp"
            android:gravity="right" />

        <ImageView
            android:layout_width="100dp" android:layout_weight="99800"
            android:layout_height="100dp" android:scaleType="fitCenter"
            app:srcCompat="@drawable/album"
            android:id="@+id/imageView3"
            android:layout_gravity="center" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText_ID" />

        <EditText
            android:layout_width="wrap_content"   android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:inputType="textPassword"  android:text="paseword"
            android:ems="10"
            android:id="@+id/editText_password" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  android:layout_gravity="center"
            android:inputType="textPassword"
            android:text="paseword"
            android:ems="10"
            android:id="@+id/editText_password2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  android:layout_gravity="center"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText_name" />

        <Button
            android:text="complete"
            android:layout_width="wrap_content"   android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/button7" />

    </LinearLayout>
</LinearLayout>